logging.level.es.upm.oeg.epnoi: DEBUG
logging.level.org.apache.spark: WARN

###############################################
# Research Objects
###############################################
ro.directory: src/test/resources/researchObjects-partial

###############################################
# NSGA
###############################################
nsga.enabled: false
nsga.maxEvaluations: 10

###############################################
# Spark
###############################################
spark.node: local

###############################################
# LDA
###############################################
lda.maxIterations: 5
lda.topics: 5
lda.alpha: 13.5
lda.beta: 1.1



