logging.level.es.upm.oeg.epnoi: DEBUG
logging.level.org.apache.spark: WARN

###############################################
# Research Objects
###############################################
ro.directory: src/test/resources/json

###############################################
# NSGA
###############################################
nsga.enabled: false
nsga.maxEvaluations: 10

###############################################
# Spark
###############################################
spark.node: local

###############################################
# LDA
###############################################
lda.maxIterations: 100
lda.topics: 5



