logging.level.es.upm.oeg.epnoi: INFO
logging.level.org.apache: INFO

###############################################
# Camel Route Settings
###############################################
ressist.camel.groovy: src/main/groovy/workflow.groovy

###############################################
# Publications Folder
###############################################
storage.path: src/test/resources

banner.location: ressist-banner.txt

