###############################################
# Research Objects
###############################################
ro.directory: researchObjects/sample/

###############################################
# NSGA
###############################################
nsga.enabled: true
nsga.maxEvaluations: 10

###############################################
# Spark
###############################################
spark.node: local

###############################################
# LDA
###############################################
lda.maxIterations: 10
lda.topics: 4

