###############################################
# Research Objects
###############################################
ro.directory: researchObjects/

###############################################
# NSGA
###############################################
nsga.enabled: true
nsga.maxEvaluations: 10

###############################################
# Spark
###############################################
spark.node: local

###############################################
# LDA
###############################################
lda.maxIterations: 20
lda.topics: 4
lda.alpha: 13.5
lda.beta: 1.1

