###############################################
# Camel Route Settings
###############################################
ressist.camel.groovy: classpath:workflow.groovy

###############################################
# Publications Folder
###############################################
storage.path: publications

banner.location: ressist-banner.txt

